ea4bc82a6ad023ab7ee23ee620429895
::res://::1765409802
export_presets.cfg::TextFile::-1::1714799369::0::1::::<><>::
icon.svg::CompressedTexture2D::8654190872706813719::1714799369::1765409806::1::::<><>::
::res://addons/::1714799369
::res://addons/godot-sqlite/::1700704342
gdsqlite.gdextension::GDExtension::-1::1700704342::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1700704342::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1700704342::0::1::::<><>::
plugin.cfg::TextFile::-1::1700704342::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1765409798
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1700704342
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1700704342
::res://addons/godot_icon/::1714799369
CreateIcon.gd::GDScript::-1::1714799369::0::1::::CreateIcon<>SceneTree<>::
GodotIconPlugin.gd::GDScript::-1::1714799369::0::1::::<>EditorPlugin<>::
IconCreator.gd::GDScript::-1::1714799369::0::1::::<>ConfirmationDialog<>::
IconCreator.tscn::PackedScene::6022893750037439598::1714799369::0::1::::<><>::res://addons/godot_icon/IconCreator.gd
IconReplacer.gd::GDScript::-1::1714799369::0::1::::<>ConfirmationDialog<>::
IconReplacer.tscn::PackedScene::4954727098840103535::1714799369::0::1::::<><>::res://addons/godot_icon/IconReplacer.gd
LICENSE.md::TextFile::-1::1714799369::0::1::::<><>::
plugin.cfg::TextFile::-1::1714799369::0::1::::<><>::
ReplaceIcon.gd::GDScript::-1::1714799369::0::1::::ReplaceIcon<>SceneTree<>::
::res://Battle/::1714799369
btl_ai.gd::GDScript::-1::1714577727::0::1::::<>Node<>::
data.tscn::PackedScene::8689232403699130606::1714510027::0::1::::<><>::res://Characters/obj_player.gd<>res://Battle/obj_moves.gd<>res://Battle/obj_skills.gd<>res://Battle/btl_ai.gd
obj_moves.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
obj_skills.gd::GDScript::-1::1714772711::0::1::::<>Node<>::
set_nmb.gd::GDScript::-1::1714003996::0::1::::<>Node<>::
set_nmb.tscn::PackedScene::5683499198045851094::1714177048::0::1::::<><>::res://Battle/set_nmb.gd
::res://Battle/btl_cmds/::1714799369
obj_btl_cmds_cursor.gd::GDScript::-1::1714799369::0::1::::<>Sprite2D<>::
set_btl_cmds.tscn::PackedScene::980002692916988487::1714799369::0::1::::<><>::uid://dhfj0hfior51t::::res://spr/menu/box/btl_cmds.png<>uid://b6uw2u7ody1yw::::res://spr/menu/cursor_s_r.png<>uid://dxn63h5imebfr::::res://spr/menu/cursor.png<>res://Battle/btl_cmds/obj_btl_cmds_cursor.gd<>uid://wi0x4bdt5r2h::::res://spr/menu/qstats.png<>uid://dhe3831kkopsm::::res://spr/menu/ani_reaction.tres<>uid://cwqw1y0qc0vcv::::res://spr/icon/icon_owen.png<>uid://cwffr7bvq204::::res://spr/btl/ani_lbl_p1.tres
::res://Battle/countdown/::1714696720
set_btl_cd.gd::GDScript::-1::1714696720::0::1::::<>Node2D<>::
set_btl_cd.tscn::PackedScene::6721349663461193145::1714613559::0::1::::<><>::res://Battle/countdown/set_btl_cd.gd<>uid://cgobll400jt6w::::res://spr/btl/countdown/btl_1.png<>uid://xj4aacad83lf::::res://spr/btl/countdown/btl_2.png<>uid://bdqh57actmy4f::::res://spr/btl/countdown/btl_3.png<>uid://caltx1dig6ckb::::res://spr/btl/countdown/btl_fight.png<>uid://cv11sr1t7al1d::::res://spr/btl/btl_focus_bar.png
::res://Battle/mode/::1745256160
obj_actor_new.gd::GDScript::-1::1714799369::0::1::::<>AnimatedSprite2D<>::
obj_actor_plr.gd::GDScript::-1::1714267684::0::1::::<>AnimatedSprite2D<>::
obj_stats_plr.gd::GDScript::-1::1710806211::0::1::::<>Label<>::
set_btl.gd::GDScript::-1::1745256160::0::1::::<>Node2D<>::
set_btl.tscn::PackedScene::501119500299837327::1745256160::0::1::::<><>::uid://b8pno33qs3jnq::::res://spr/color/black.png<>res://Battle/mode/set_btl.gd<>uid://uoohx8m8qudg::::res://spr/btl/bck_seats.png<>uid://b748cilp8l1ie::::res://spr/btl/bck1.png<>uid://dt27xpbooyssq::::res://UI&Menues/font/source/font_ttf.ttf<>res://Battle/mode/obj_stats_plr.gd<>uid://bh1xm858u1e4h::::res://spr/btl/actor/ani_plr1.tres<>uid://1i5lkddrckkr::::res://spr/menu/box/new_hud.png<>res://Battle/mode/obj_actor_plr.gd<>uid://bfdlomj3ql8df::::res://spr/btl/actor/ani_plr2.tres<>uid://nlerb3vkh1h7::::res://spr/btl/ani_fence.tres<>uid://dfk7s2rqbv4ci::::res://spr/btl/actor/ani_char_btl.tres<>res://Battle/mode/obj_actor_new.gd<>uid://bybit0ygcwm44::::res://spr/ow/shadow.png<>uid://bfo2prufk6jc8::::res://spr/btl/actor/ani_char_btl_blink.tres<>uid://cl60d6qt10c3j::::res://spr/btl/actor/ani_enemy_btl.tres<>uid://cmw00xej1knf4::::res://spr/btl/actor/ani_enemy_btl_blink.tres
::res://Battle/qstats/::1714709704
set_qstats.gd::GDScript::-1::1710812634::0::1::::<>Node2D<>::
set_qstats.tscn::PackedScene::4476944192994453053::1714709704::0::1::::<><>::res://Battle/qstats/set_qstats.gd<>uid://jlhbxebbo655::::res://spr/menu/box/quick_stats.png
::res://bgm/::1745256150
bgm_AnotherDayInTheFuture.wav::AudioStreamWAV::2543804161336179725::1714263608::1765409808::1::::<><>::
bgm_ChooseYourFighter.wav::AudioStreamWAV::4508460775238449895::1714772711::1765409808::1::::<><>::
bgm_ExcuseMe.wav::AudioStreamWAV::1553331124275003716::1714772711::1765409808::1::::<><>::
bgm_ForbiddenLand.wav::AudioStreamWAV::7908956825704220402::1714267244::1765409808::1::::<><>::
bgm_JustChillin.wav::AudioStreamWAV::2429509934864337936::1714772711::1765409808::1::::<><>::
bgm_LetsGoDoTheThing.wav::AudioStreamWAV::5114781998699870392::1714772711::1765409808::1::::<><>::
bgm_NumblyComfortable.wav::AudioStreamWAV::5960149920380331037::1714772711::1765409809::1::::<><>::
bgm_RottingBiscuits.wav::AudioStreamWAV::5114324132797162841::1714799369::1765409808::1::::<><>::
bgm_Unease.wav::AudioStreamWAV::5567697969897132931::1714772711::1765409808::1::::<><>::
bgm_VictoryIsOurs.wav::AudioStreamWAV::6726299491973926485::1714772712::1765409808::1::::<><>::
bgm_WaitingForTheRainToPass.wav::AudioStreamWAV::8027133520834471836::1714772712::1765409808::1::::<><>::
bgm_WhereNobodyDaredToGo.wav::AudioStreamWAV::600352643290125565::1714799369::1765409808::1::::<><>::
::res://Bootup/::1745256160
logo_1.png::CompressedTexture2D::4692973183154038787::1714799369::1765409806::1::::<><>::
logo_2.png::CompressedTexture2D::7380952028567880094::1714799369::1765409806::1::::<><>::
scene_boot.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
scene_boot.tscn::PackedScene::7993536730236206290::1745256160::0::1::::<><>::res://Bootup/scene_boot.gd<>uid://b74kt2tpa1qvj::::res://Bootup/logo_1.png<>uid://b8pno33qs3jnq::::res://spr/color/black.png
::res://Campaign/::1714799369
::res://Campaign/cuts/::1714772711
set_cuts_con.gd::GDScript::-1::1714772711::0::1::::<>Node2D<>::
set_cuts_con.tscn::PackedScene::2342135652599684973::1714614982::0::1::::<><>::uid://b8pno33qs3jnq::::res://spr/color/black.png<>res://Campaign/cuts/set_cuts_con.gd<>uid://cdo08wpsprfp4::::res://spr/bck/cityscape.png
::res://Campaign/gym/::1745256160
set_gym.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_gym.tscn::PackedScene::7680559063504247319::1745256160::0::1::::<><>::res://Campaign/gym/set_gym.gd<>uid://b8pno33qs3jnq::::res://spr/color/black.png<>uid://w38t3ygqq4c2::::res://spr/camp/ani_char.tres<>uid://bm80o6hy1g2im::::res://spr/menu/ani_opt.tres<>uid://docicu20vs77s::::res://spr/menu/box/box_title.png<>uid://cjnacc0e1h50p::::res://spr/camp/spotlight.png<>uid://bxl8435d1qly1::::res://spr/camp/ani_blink.tres<>uid://lp8agifs5t4p::::res://spr/camp/ani_treadmill.tres<>uid://t6xtw5fb3pt4::::res://spr/camp/ani_char_run_blink.tres
::res://Campaign/info/::1714175817
set_info.gd::GDScript::-1::1713724746::0::1::::<>Node2D<>::
set_info.tscn::PackedScene::3678188473381236360::1714175817::0::1::::<><>::uid://bijgcx3bociiw::::res://spr/menu/box/bar_info.png<>res://Campaign/info/set_info.gd<>uid://w38t3ygqq4c2::::res://spr/camp/ani_char.tres<>uid://bxl8435d1qly1::::res://spr/camp/ani_blink.tres
::res://Campaign/items/::1714799369
set_items.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_items.tscn::PackedScene::5714985016314868212::1714799369::0::1::::<><>::res://Campaign/items/set_items.gd<>uid://d0688yg4bqia7::::res://spr/menu/box_items.png<>uid://do0v8x4vj6u47::::res://spr/menu/items/item_phone.png<>uid://sdgu6j6cba15::::res://spr/menu/ani_new_cursor.tres
::res://Campaign/opts/::1745256160
set_opts.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_opts.tscn::PackedScene::1932779005978575117::1745256160::0::1::::<><>::res://Campaign/opts/set_opts.gd<>uid://b6btiexhpk4ds::::res://spr/menu/opts/bar_opts.png<>uid://d0bxgb2pfkxra::::res://spr/menu/opts/ani_opts_gym.tres<>uid://it74recvln1g::::res://spr/menu/opts/ani_opts_spar.tres<>uid://dkoxak076vi1l::::res://spr/menu/opts/ani_opts_coach.tres<>uid://cyqut5i4bwx77::::res://spr/menu/opts/ani_opts_info.tres<>uid://lgygjjkiwhlc::::res://spr/menu/opts/ani_opts_stuff.tres<>uid://qegq0j4ec2f1::::res://spr/menu/opts/ani_opts_quit.tres
::res://Campaign/ow/::1745256160
set_gate.gd::GDScript::-1::1714582077::0::1::::<>Node2D<>::
set_gate.tscn::PackedScene::2466866395700899070::1745256160::0::1::::<><>::uid://dvus83lwopc26::::res://spr/ow/warp.png<>res://Campaign/ow/set_gate.gd
set_plr.gd::GDScript::-1::1714510451::0::1::::<>CharacterBody2D<>::
set_plr.tscn::PackedScene::8654190857282156725::1713927384::0::1::::<><>::uid://w38t3ygqq4c2::::res://spr/camp/ani_char.tres<>res://Campaign/ow/set_plr.gd<>uid://bybit0ygcwm44::::res://spr/ow/shadow.png<>uid://bxl8435d1qly1::::res://spr/camp/ani_blink.tres<>uid://bqwhuj0p506xp::::res://spr/camp/ani_char_reflect.tres<>uid://b8pno33qs3jnq::::res://spr/color/black.png
set_trigger.gd::GDScript::-1::1714515506::0::1::::<>Node2D<>::
set_trigger.tscn::PackedScene::8774113744989937727::1713407674::0::1::::<><>::res://Campaign/ow/set_trigger.gd
::res://Campaign/ow/maps/::1745256160
obj_phone.gd::GDScript::-1::1714263608::0::1::::<>AnimatedSprite2D<>::
obj_plr_sleep.gd::GDScript::-1::1714772711::0::1::::<>AnimatedSprite2D<>::
set_rm_arena.tscn::PackedScene::798003199520327199::1713394001::0::1::::<><>::uid://stu8khl1dquc::::res://tlset/tlset_arena.tres<>uid://ecnfjnfo4qhr::::res://tlset/tlset_home.tres<>uid://dcfnxghfqj6wu::::res://tlset/tlset_col.tres<>uid://ckhr2ihdy084y::::res://spr/camp/char.png
set_rm_home.gd::GDScript::-1::1714772711::0::1::::<>Node2D<>::
set_rm_home.tscn::PackedScene::4308344056940465449::1714777196::0::1::::<><>::res://Campaign/ow/maps/set_rm_home.gd<>uid://dcfnxghfqj6wu::::res://tlset/tlset_col.tres<>uid://ecnfjnfo4qhr::::res://tlset/tlset_home.tres<>uid://ckhr2ihdy084y::::res://spr/camp/char.png<>uid://wpl2mskkrqqv::::res://spr/camp/ani_char_sleep.tres<>res://Campaign/ow/maps/obj_plr_sleep.gd
set_rm_lobby.gd::GDScript::-1::1714582077::0::1::::<>Node2D<>::
set_rm_lobby.tscn::PackedScene::7803538758141533421::1745256160::0::1::::<><>::res://Campaign/ow/maps/set_rm_lobby.gd<>uid://stu8khl1dquc::::res://tlset/tlset_arena.tres<>uid://dcfnxghfqj6wu::::res://tlset/tlset_col.tres<>uid://cfylg2567lf1c::::res://spr/ow/npc/npc_reception2.png
set_rm_street2.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_rm_street2.tscn::PackedScene::5731539875221116678::1745256160::0::1::::<><>::uid://230jv3fk1uwx::::res://tlset/tlset_city.tres<>res://Campaign/ow/maps/set_rm_street2.gd<>uid://dcfnxghfqj6wu::::res://tlset/tlset_col.tres<>uid://ckhr2ihdy084y::::res://spr/camp/char.png<>uid://dqunrlhlslr11::::res://spr/ow/bench.png<>uid://bdteaub4y8chw::::res://spr/ow/ani_sign_arena.tres
set_rm_street.gd::GDScript::-1::1714582077::0::1::::<>Node2D<>::
set_rm_street.tscn::PackedScene::1619136047819222881::1714175817::0::1::::<><>::uid://230jv3fk1uwx::::res://tlset/tlset_city.tres<>res://Campaign/ow/maps/set_rm_street.gd<>uid://dcfnxghfqj6wu::::res://tlset/tlset_col.tres<>uid://ckhr2ihdy084y::::res://spr/camp/char.png
::res://Campaign/ow/npc/::1714360547
set_npc.gd::GDScript::-1::1714360547::0::1::::<>CharacterBody2D<>::
set_npc.tscn::PackedScene::1146343532318116973::1714266429::0::1::::<><>::res://Campaign/ow/npc/set_npc.gd<>uid://d4dnm5qc6o47s::::res://spr/ow/npc/ani_man.tres<>uid://bybit0ygcwm44::::res://spr/ow/shadow.png<>uid://cjrb0xnll5i3a::::res://spr/ow/npc/ani_talk.tres<>uid://7j5w8l57ufgy::::res://spr/ow/npc/ani_reception_reflect.tres<>uid://c3sblqjobcvtg::::res://spr/ow/npc/ani_zakton_reflect_blink.tres<>uid://bisiximf4kkfp::::res://spr/ow/npc/ani_npc_blink.tres
::res://Campaign/prefight/::1714799369
set_prefight.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_prefight.tscn::PackedScene::6006302460474904137::1714614982::0::1::::<><>::uid://g4emflx2vb82::::res://spr/bck/arena_bck.png<>res://Campaign/prefight/set_prefight.gd<>uid://bm80o6hy1g2im::::res://spr/menu/ani_opt.tres<>uid://docicu20vs77s::::res://spr/menu/box/box_title.png<>uid://bijgcx3bociiw::::res://spr/menu/box/bar_info.png<>uid://b8pno33qs3jnq::::res://spr/color/black.png<>uid://csub7x7kh2f2f::::res://spr/port/zakton/ani_port_zakton.tres<>uid://cl60d6qt10c3j::::res://spr/btl/actor/ani_enemy_btl.tres<>uid://dvlvns03b5ra3::::res://spr/ow/npc/npc_woman.png
::res://Campaign/prompt/::1714263608
set_prompt.gd::GDScript::-1::1714263608::0::1::::<>Node2D<>::
set_prompt.tscn::PackedScene::2452754563375547616::1714263608::0::1::::<><>::res://Campaign/prompt/set_prompt.gd<>uid://n1jn3utikuoa::::res://spr/menu/ani_prompt.tres
::res://Campaign/status/::1714263608
set_status.gd::GDScript::-1::1714263608::0::1::::<>Node2D<>::
set_status.tscn::PackedScene::5192164775227669613::1714177230::0::1::::<><>::res://Campaign/status/set_status.gd<>uid://sfm131jwrqcy::::res://spr/menu/box/bar_status.png
::res://Characters/::1714799369
obj_player.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
::res://Characters/data/::1710806211
set_dummy.gd::GDScript::-1::1710806211::0::1::::<>Node2D<>::
set_dummy.tscn::PackedScene::4013892909531168609::1710806211::0::1::::<><>::res://Characters/data/set_dummy.gd
::res://Characters/maker/::1714709405
obj_cursor.gd::GDScript::-1::1710806211::0::1::::<>AnimatedSprite2D<>::
set_maker.tscn::PackedScene::9163025055370245636::1714709405::0::1::::<><>::
::res://Characters/maker/ma/::1745256160
set_ma.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_ma.tscn::PackedScene::4542786995248893250::1745256160::0::1::::<><>::res://Characters/maker/ma/set_ma.gd<>uid://cvofaykrdxpf::::res://spr/menu/bck_ma.png<>uid://sdgu6j6cba15::::res://spr/menu/ani_new_cursor.tres
::res://Characters/maker/naming/::1714772711
obj_name_cursor.gd::GDScript::-1::1714772711::0::1::::<>Node2D<>::
set_keyboard.tscn::PackedScene::4171087112198835587::1714772711::0::1::::<><>::uid://futkrtedhiki::::res://UI&Menues/font/source/font_kip.ttf<>uid://c87a00k3syarq::::res://spr/menu/naming_bck.png<>uid://sdgu6j6cba15::::res://spr/menu/ani_new_cursor.tres<>uid://cl30huxtqohk1::::res://spr/port/char/port.png<>res://Characters/maker/naming/obj_name_cursor.gd
::res://Characters/maker/stats/::1714799369
set_stats.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_stats.tscn::PackedScene::1572753777915811146::1714772711::0::1::::<><>::res://Characters/maker/stats/set_stats.gd<>uid://cqqp82irqwdbb::::res://spr/menu/bck_stats.png<>uid://cl30huxtqohk1::::res://spr/port/char/port.png<>uid://sdgu6j6cba15::::res://spr/menu/ani_new_cursor.tres
::res://Characters/viewer/::1714405975
set_char_box.gd::GDScript::-1::1710806765::0::1::::<>Node2D<>::
set_char_box.tscn::PackedScene::2391602594617157904::1710814964::0::1::::<><>::uid://yha7g54jbnip::::res://spr/menu/box/entry.png<>res://Characters/viewer/set_char_box.gd
set_viewer.gd::GDScript::-1::1714405975::0::1::::<>Node2D<>::
set_viewer.tscn::PackedScene::6627735587774989654::1713110260::0::1::::<><>::res://Characters/viewer/set_viewer.gd<>uid://d4m71jiav57nt::::res://spr/menu/box/list.png<>uid://sdgu6j6cba15::::res://spr/menu/ani_new_cursor.tres<>uid://b2tud6kv4mbq4::::res://spr/chars/example/port_mars.png
::res://Database/::1714405975
database.gd::GDScript::-1::1714405975::0::1::::<>Node<>::
database.tscn::PackedScene::4619775522395181694::1710806211::0::1::::<><>::res://Database/database.gd
::res://Database/Datastore/::1714772711
::res://Database/Repository/::1714772711
ControllerDB.gd::GDScript::-1::1714772711::0::1::::<>Node<>::
OpenDB.gd::GDScript::-1::1714510027::0::1::::<>Node<>::
QueryDB.gd::GDScript::-1::1714510027::0::1::::<>Node<>::
::res://Database/Testing/::1713999297
TestControllerDB.gd::GDScript::-1::1713974094::0::1::::<>Node<>::
TestOpenDB.gd::GDScript::-1::1706816962::0::1::::<>Node<>::
TestQueries.gd::GDScript::-1::1706816962::0::1::::<>Node<>::
TestQueryDB.gd::GDScript::-1::1713999297::0::1::::<>Node<>::
Tests.gd::GDScript::-1::1713147402::0::1::::<>Node<>::
Tests.tscn::PackedScene::7560579572346639599::1713147398::0::1::::<><>::res://Database/Testing/Tests.gd
::res://docs/::1750286106
plan1.png::CompressedTexture2D::3069834650671345549::1699666510::1765409807::1::::<><>::
plan2.png::CompressedTexture2D::5703573648607107462::1699666525::1765409807::1::::<><>::
::res://Engine/::1745256160
global.tscn::PackedScene::4016359568449204368::1714779201::0::1::::<><>::res://Engine/obj_ram.gd<>res://UI&Menues/obj_sound.gd<>res://Engine/obj_cuts.gd
obj_cuts.gd::GDScript::-1::1714772711::0::1::::<>Node2D<>::
obj_loader.gd::GDScript::-1::1710806211::0::1::::<>Node2D<>::
obj_ram.gd::GDScript::-1::1745256160::0::1::::<>Node<>::
::res://Engine/sets (Maybe Unused)/::1710806211
set_tmp.tscn::PackedScene::6283745435479119765::1710806211::0::1::::<><>::
::res://Main Menu/::1710806211
::res://Main Menu/title/::1745256160
obj_opts_cursor.gd::GDScript::-1::1714786125::0::1::::<>AnimatedSprite2D<>::
obj_title_actor.gd::GDScript::-1::1714360547::0::1::::<>AnimatedSprite2D<>::
set_title.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_title.tscn::PackedScene::3868712727657665001::1745256160::0::1::::<><>::res://Main Menu/title/set_title.gd<>uid://b8pno33qs3jnq::::res://spr/color/black.png<>uid://dt27xpbooyssq::::res://UI&Menues/font/source/font_ttf.ttf<>uid://bmx8vy8p4pulc::::res://spr/title/new_title.png<>uid://sdgu6j6cba15::::res://spr/menu/ani_new_cursor.tres<>res://Main Menu/title/obj_opts_cursor.gd<>uid://dfk7s2rqbv4ci::::res://spr/btl/actor/ani_char_btl.tres<>res://Main Menu/title/obj_title_actor.gd
::res://Multiplayer/::1714799369
set_hand.gd::GDScript::-1::1714696720::0::1::::<>Node2D<>::
set_hand.tscn::PackedScene::8171053702441467970::1714706880::0::1::::<><>::res://Multiplayer/set_hand.gd<>uid://cbi1xeoo06ncv::::res://spr/btl/multi/ani_hand_p1.tres<>uid://bur4q1t2ococ0::::res://spr/btl/multi/ani_hand_shadow.tres<>uid://dn1lo2v7vwflf::::res://spr/btl/multi/token_p1.png
set_multi.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_multi.tscn::PackedScene::8152748405251318239::1714706880::0::1::::<><>::uid://cf8huu2c4geu1::::res://spr/bck/bck_multi.png<>res://Multiplayer/set_multi.gd<>uid://byaqcitwodroh::::res://spr/btl/multi/icons/ani_icon_owen.tres<>uid://f4hxxs8iqxj5::::res://spr/btl/multi/icons/ani_icon_zakton.tres<>uid://uikjnhefk8f2::::res://spr/btl/multi/icons/ani_icon_rex.tres<>uid://dpb5v4pg5bom4::::res://spr/btl/multi/icons/ani_icon_chongel.tres<>uid://brt6837uwxmmq::::res://spr/btl/multi/icons/ani_icon_kintobor.tres<>uid://bc35tjjc0kn17::::res://spr/btl/multi/icons/ani_icon_mac.tres<>uid://15rahnrluqj4::::res://spr/btl/multi/icons/ani_frame_kempf.tres<>uid://cc32jnvdhphou::::res://spr/btl/multi/icons/ani_icon_capedman.tres<>uid://bcnv7lkdor62y::::res://spr/btl/multi/box_p1.png<>uid://rmcsepgsv5w3::::res://spr/btl/multi/box_p2.png<>uid://dfk7s2rqbv4ci::::res://spr/btl/actor/ani_char_btl.tres<>uid://cl60d6qt10c3j::::res://spr/btl/actor/ani_enemy_btl.tres<>uid://dvlvns03b5ra3::::res://spr/ow/npc/npc_woman.png
set_ready.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_ready.tscn::PackedScene::7086536793075019884::1714706880::0::1::::<><>::uid://dvd2mw146v88e::::res://spr/btl/multi/ready/ready_bck.png<>res://Multiplayer/set_ready.gd<>uid://ypx7po0bcjg4::::res://spr/btl/multi/ready/ready_title.png<>uid://clttnbj21hear::::res://spr/btl/multi/ready/ani_ready_prompt.tres
set_token.tscn::PackedScene::6887918152267322255::1714706880::0::1::::<><>::uid://dn1lo2v7vwflf::::res://spr/btl/multi/token_p1.png
::res://sfx/::1750286106
advance.wav::AudioStreamWAV::3613782802847945430::1714799369::1765409807::1::::<><>::
alarm.wav::AudioStreamWAV::8689407514197689003::1714772712::1765409807::1::::<><>::
answer_phone.wav::AudioStreamWAV::279468764532920595::1714263608::1765409807::1::::<><>::
blip.wav::AudioStreamWAV::1442156293180253781::1704771644::1765409807::1::::<><>::
blip_confirm.wav::AudioStreamWAV::8742624726790270814::1704771644::1765409807::1::::<><>::
blip_exit.wav::AudioStreamWAV::6132234279037625675::1704771644::1765409807::1::::<><>::
blip_text.wav::AudioStreamWAV::5296029960070124135::1713321660::1765409807::1::::<><>::
btl_cmds_blip.wav::AudioStreamWAV::8839993821368513387::1714099939::1765409807::1::::<><>::
btl_cmds_open.wav::AudioStreamWAV::4149679597720554009::1714099939::1765409808::1::::<><>::
cd_1.wav::AudioStreamWAV::522050707820942574::1714696720::1765409808::1::::<><>::
cd_2.wav::AudioStreamWAV::1412694482266079848::1714696720::1765409808::1::::<><>::
cd_3.wav::AudioStreamWAV::4485170136282744636::1714696720::1765409808::1::::<><>::
cd_fight.wav::AudioStreamWAV::8187751763740261357::1714696720::1765409808::1::::<><>::
crowd.wav::AudioStreamWAV::2594550622899451381::1714582077::1765409808::1::::<><>::
death.wav::AudioStreamWAV::7436339457203182891::1714772712::1765409808::1::::<><>::
dingdingding.wav::AudioStreamWAV::1672796464241728866::1714696720::1765409808::1::::<><>::
dodge.wav::AudioStreamWAV::4178787391935774925::1714099939::1765409808::1::::<><>::
finisher.wav::AudioStreamWAV::3665830885089084737::1714772712::1765409808::1::::<><>::
grab.wav::AudioStreamWAV::6705835200160576455::1714360547::1765409808::1::::<><>::
kick.wav::AudioStreamWAV::9010894570985828137::1714099939::1765409808::1::::<><>::
menu_back.wav::AudioStreamWAV::4324408124632452457::1714099939::1765409808::1::::<><>::
menu_blip.wav::AudioStreamWAV::8435447254596797130::1714099939::1765409808::1::::<><>::
menu_close.wav::AudioStreamWAV::5827302284407647946::1714099939::1765409808::1::::<><>::
menu_confirm.wav::AudioStreamWAV::4244584781080649223::1714099939::1765409808::1::::<><>::
menu_open.wav::AudioStreamWAV::981333518492539273::1714099939::1765409808::1::::<><>::
menu_punch.wav::AudioStreamWAV::590808982514373606::1714696720::1765409808::1::::<><>::
menu_punch_back.wav::AudioStreamWAV::2292383296855284496::1714696720::1765409808::1::::<><>::
octo_ringtone.wav::AudioStreamWAV::3917822880673603686::1714263608::1765409808::1::::<><>::
phone_ringing.wav::AudioStreamWAV::329470918432956332::1714263608::1765409808::1::::<><>::
pick_fighter.wav::AudioStreamWAV::3193161860149623404::1714696720::1765409808::1::::<><>::
prompt_blip.wav::AudioStreamWAV::7185427892363385958::1714099939::1765409808::1::::<><>::
prompt_confirm.wav::AudioStreamWAV::1332389522545192930::1714099939::1765409808::1::::<><>::
punch.wav::AudioStreamWAV::500537961804684154::1714099939::1765409808::1::::<><>::
purchase.wav::AudioStreamWAV::7082748683202881512::1714263608::1765409808::1::::<><>::
start_multi.wav::AudioStreamWAV::442482013928390023::1714696720::1765409808::1::::<><>::
throw.wav::AudioStreamWAV::1282760430711956132::1714099939::1765409808::1::::<><>::
victory.wav::AudioStreamWAV::6657582248223146674::1714799369::1765409808::1::::<><>::
::res://sfx/ambient/::1745256150
cheering.wav::AudioStreamWAV::5151877687188884127::1714772712::1765409807::1::::<><>::
crowd.wav::AudioStreamWAV::2535606063283624396::1714099939::1765409808::1::::<><>::
rain.wav::AudioStreamWAV::6780587903110638460::1714099939::1765409808::1::::<><>::
rain_inside.wav::AudioStreamWAV::1022108124758888222::1714099939::1765409808::1::::<><>::
wind.wav::AudioStreamWAV::4381611707819007684::1714099939::1765409808::1::::<><>::
::res://spr/::1714445138
::res://spr/bck/::1745256148
arena_bck.png::CompressedTexture2D::481264594885375225::1714360547::1765409806::1::::<><>::
bck_multi.png::CompressedTexture2D::5192371878594387666::1714772712::1765409806::1::::<><>::
cityscape.png::CompressedTexture2D::5013887222399485863::1714263608::1765409806::1::::<><>::
prefight.png::CompressedTexture2D::3624700750450788680::1714582077::1765409806::1::::<><>::
::res://spr/btl/::1750286104
ani_fence.tres::SpriteFrames::935436445802214126::1745256160::0::1::::<><>::uid://d3cod0corxdjh::::res://spr/btl/fence.png
ani_lbl_p1.tres::SpriteFrames::186107454203589835::1714799369::0::1::::<><>::uid://l6lby6an6277::::res://spr/btl/player1.png
ani_lbl_p2.tres::SpriteFrames::4219250556448284892::1714799369::0::1::::<><>::uid://dy5uoliofoypc::::res://spr/btl/player2.png
bck0.png::CompressedTexture2D::1868745559895523769::1695523531::1765409806::1::::<><>::
bck1.png::CompressedTexture2D::4694338305232716804::1703906618::1765409806::1::::<><>::
bck_seats.png::CompressedTexture2D::1433541959379124620::1707274140::1765409806::1::::<><>::
btl_focus_bar.png::CompressedTexture2D::6302092625460569219::1714613559::1765409806::1::::<><>::
fence.png::CompressedTexture2D::9129535140565858509::1703906618::1765409806::1::::<><>::
player1.png::CompressedTexture2D::836743971576508756::1714799369::1765409806::1::::<><>::
player2.png::CompressedTexture2D::8906965562742514528::1714799369::1765409806::1::::<><>::
::res://spr/btl/actor/::1750286104
ani_char_btl.tres::SpriteFrames::7532826579990168888::1745256160::0::1::::<><>::uid://c0x0behil8ckv::::res://spr/btl/actor/char_fight.png
ani_char_btl_blink.tres::SpriteFrames::2767933260188177985::1745256160::0::1::::<><>::uid://doju1b7b8xw22::::res://spr/btl/actor/char_fight_blink.png
ani_enemy_btl.tres::SpriteFrames::5610439293821016465::1745256160::0::1::::<><>::uid://33qyj3flq2x7::::res://spr/btl/actor/enemy_fight.png
ani_enemy_btl_blink.tres::SpriteFrames::5662087585959032587::1745256160::0::1::::<><>::uid://dg1c38y1w54tv::::res://spr/btl/actor/enemy_fight_blink.png
ani_plr1.tres::SpriteFrames::2932836112267179809::1745256160::0::1::::<><>::uid://dgjfau6xqrar::::res://spr/btl/actor/ph_char_1.png
ani_plr2.tres::SpriteFrames::2744251568658027271::1745256160::0::1::::<><>::uid://dgbkrmak2i5mk::::res://spr/btl/actor/ph_char_2.png
ani_seth_btl.tres::SpriteFrames::6007537001329615261::1714799369::0::1::::<><>::uid://sdr62in3t8m1::::res://spr/btl/actor/seph_fight.png
ani_seth_btl_blink.tres::SpriteFrames::8171723441055343685::1714799369::0::1::::<><>::uid://cg6l6o7ml0n2b::::res://spr/btl/actor/seth_blink.png
char_fight.png::CompressedTexture2D::6576563078579967337::1714772712::1765409806::1::::<><>::
char_fight_blink.png::CompressedTexture2D::8161746134342707441::1713927384::1765409806::1::::<><>::
enemy_fight.png::CompressedTexture2D::2024105046123774058::1714772712::1765409806::1::::<><>::
enemy_fight_blink.png::CompressedTexture2D::7634242142285716127::1713999297::1765409806::1::::<><>::
ph_char_1.png::CompressedTexture2D::223508211678849189::1700707241::1765409806::1::::<><>::
ph_char_2.png::CompressedTexture2D::7583097649856591690::1700707245::1765409806::1::::<><>::
seph_fight.png::CompressedTexture2D::1270681298352596398::1714799369::1765409806::1::::<><>::
seth_blink.png::CompressedTexture2D::5258694171443299011::1714799369::1765409806::1::::<><>::
::res://spr/btl/actor/old/::1745256148
ani_ph.tres::SpriteFrames::2561884252412676929::1700707211::0::1::::<><>::uid://b8ohtnb0c2jsr::::res://spr/btl/actor/old/placeholder_char.png
placeholder_char.png::CompressedTexture2D::4732013446826551665::1696889848::1765409806::1::::<><>::
plr.tres::SpriteFrames::4664132961125666828::1700707236::0::1::::<><>::uid://dwd32b7e0lmy2::::res://spr/btl/actor/old/plr_tmp.png
plr_tmp.png::CompressedTexture2D::8711358138783776739::1696889848::1765409806::1::::<><>::
::res://spr/btl/countdown/::1745256148
btl_1.png::CompressedTexture2D::5222956702222804024::1714613559::1765409806::1::::<><>::
btl_2.png::CompressedTexture2D::1634683599346457891::1714613559::1765409806::1::::<><>::
btl_3.png::CompressedTexture2D::2630497532302632975::1714613559::1765409806::1::::<><>::
btl_fight.png::CompressedTexture2D::4796745589417474549::1714613559::1765409806::1::::<><>::
::res://spr/btl/multi/::1745256148
ani_hand_p1.tres::SpriteFrames::4861165180519853653::1714705760::0::1::::<><>::uid://c86j08ah8kmdu::::res://spr/btl/multi/hand.png
ani_hand_p2.tres::SpriteFrames::2022180996993070035::1714696720::0::1::::<><>::uid://c86j08ah8kmdu::::res://spr/btl/multi/hand.png
ani_hand_shadow.tres::SpriteFrames::3827082739969418405::1714705760::0::1::::<><>::uid://dcp8a2kfoywck::::res://spr/btl/multi/hand_shadow.png
ani_multi_chongel.tres::SpriteFrames::7996442119903176634::1714696720::0::1::::<><>::uid://taho03mjwk5h::::res://spr/btl/multi/khone.png
ani_multi_kempf.tres::SpriteFrames::4038956393746400453::1714696720::0::1::::<><>::uid://c561b3ir5beub::::res://spr/btl/multi/kempf.png
ani_multi_kintobor.tres::SpriteFrames::5279324632283447716::1714696720::0::1::::<><>::uid://bjc4gci6jf5bs::::res://spr/btl/multi/kintobor.png
ani_multi_owen.tres::SpriteFrames::6963753741833660432::1714696720::0::1::::<><>::uid://c1gc4giwwrdy1::::res://spr/btl/multi/multi_owen.png
ani_multi_rex.tres::SpriteFrames::3786114235246904125::1714696720::0::1::::<><>::uid://baa256gg68nfi::::res://spr/btl/multi/rex.png
ani_multi_seth.tres::SpriteFrames::2811045213701239298::1714696720::0::1::::<><>::uid://biugaiiskm02p::::res://spr/btl/multi/seth.png
ani_multi_zac.tres::SpriteFrames::4989105852009721706::1714696720::0::1::::<><>::uid://tqmlrngoig4i::::res://spr/btl/multi/zak.png
ani_multi_zakton.tres::SpriteFrames::669795886891539462::1714696720::0::1::::<><>::uid://bse1h7ojsj1t3::::res://spr/btl/multi/multi_zakton.png
box_p1.png::CompressedTexture2D::2554968077385610994::1714696720::1765409806::1::::<><>::
box_p2.png::CompressedTexture2D::1218136686734083144::1714696720::1765409806::1::::<><>::
hand.png::CompressedTexture2D::7153661749232753258::1714696720::1765409806::1::::<><>::
hand_shadow.png::CompressedTexture2D::7332610499252910566::1714696720::1765409806::1::::<><>::
kempf.png::CompressedTexture2D::6944084298333635905::1714696720::1765409806::1::::<><>::
khone.png::CompressedTexture2D::1334039406083055723::1714696720::1765409806::1::::<><>::
kintobor.png::CompressedTexture2D::3024020658323060932::1714696720::1765409806::1::::<><>::
multi_owen.png::CompressedTexture2D::6610311119036365054::1714696720::1765409806::1::::<><>::
multi_zakton.png::CompressedTexture2D::3659670225371009170::1714696720::1765409806::1::::<><>::
rex.png::CompressedTexture2D::2388115254122974622::1714696720::1765409806::1::::<><>::
seth.png::CompressedTexture2D::2989583723212093385::1714696720::1765409806::1::::<><>::
token_p1.png::CompressedTexture2D::8126085180068592079::1714696720::1765409806::1::::<><>::
token_p2.png::CompressedTexture2D::2297116190910425932::1714696720::1765409806::1::::<><>::
zak.png::CompressedTexture2D::1367367234104776602::1714696720::1765409806::1::::<><>::
::res://spr/btl/multi/icons/::1745256148
ani_frame_kempf.tres::SpriteFrames::1887873844621480383::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_capedman.tres::SpriteFrames::4972677778116482580::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_chongel.tres::SpriteFrames::8216019641520824405::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_kintobor.tres::SpriteFrames::3620796881867980784::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_mac.tres::SpriteFrames::2586456874688105768::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_owen.tres::SpriteFrames::4071928425034462623::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_rex.tres::SpriteFrames::1420915830671972137::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
ani_icon_zakton.tres::SpriteFrames::411278502621321548::1714705760::0::1::::<><>::uid://dx30dftd2ip1j::::res://spr/btl/multi/icons/icons.png
icons.png::CompressedTexture2D::8832931606209352649::1714696720::1765409806::1::::<><>::
::res://spr/btl/multi/ready/::1745256148
ani_ready_prompt.tres::SpriteFrames::5585318730603391385::1714705760::0::1::::<><>::uid://b6wanewh74bef::::res://spr/btl/multi/ready/ready_prompt.png
ready_bck.png::CompressedTexture2D::8641082886110252194::1714696720::1765409806::1::::<><>::
ready_prompt.png::CompressedTexture2D::4607714606823233241::1714696720::1765409806::1::::<><>::
ready_title.png::CompressedTexture2D::1716952360477084365::1714696720::1765409806::1::::<><>::
::res://spr/camp/::1745256160
ani_blink.tres::SpriteFrames::4025529208616668662::1745256160::0::1::::<><>::uid://6xgupu7ld1t4::::res://spr/camp/char_blink.png<>uid://c4uc24m0ve2e2::::res://spr/ow/npc/npc_blink.png
ani_blink_reflect.tres::SpriteFrames::2936003043731190068::1713392556::0::1::::<><>::uid://gqutl5lkobgm::::res://spr/camp/char_blink_reflect.png
ani_char.tres::SpriteFrames::1603996236019638931::1745256160::0::1::::<><>::uid://ckhr2ihdy084y::::res://spr/camp/char.png
ani_char_phone.tres::SpriteFrames::6181894703097369014::1713927384::0::1::::<><>::uid://ccu6f64a35bat::::res://spr/camp/char_phone.png
ani_char_putaway.tres::SpriteFrames::5681645371062349557::1713927384::0::1::::<><>::uid://0pbngkqve7rt::::res://spr/camp/char_putaway.png
ani_char_reflect.tres::SpriteFrames::3555319739371299809::1713839951::0::1::::<><>::uid://bvni14n04355a::::res://spr/camp/char_reflect.png
ani_char_run.tres::SpriteFrames::7497650138040707315::1714443962::0::1::::<><>::uid://b21qxrfcpl8dw::::res://spr/camp/char_run.png
ani_char_run_blink.tres::SpriteFrames::1399015362503757679::1745256160::0::1::::<><>::uid://yfwh3jc3vtod::::res://spr/camp/char_run_blink.png
ani_char_sleep.tres::SpriteFrames::1575836988258558429::1714774304::0::1::::<><>::uid://bdko68co7wf35::::res://spr/camp/char_sleep.png
ani_char_workout.tres::SpriteFrames::5897744523832317169::1714443883::0::1::::<><>::uid://dgxctvtwo8nld::::res://spr/camp/workout.png
ani_treadmill.tres::SpriteFrames::805046934841515621::1745256160::0::1::::<><>::uid://c05ukie27pi5f::::res://spr/camp/treadmill.png
char.png::CompressedTexture2D::5490261284527238622::1713321660::1765409806::1::::<><>::
char_blink.png::CompressedTexture2D::2223735679172197843::1713321660::1765409806::1::::<><>::
char_blink_reflect.png::CompressedTexture2D::455412000447361740::1713473704::1765409806::1::::<><>::
char_phone.png::CompressedTexture2D::4956399438550527495::1713927384::1765409806::1::::<><>::
char_putaway.png::CompressedTexture2D::1785771020918606021::1713927384::1765409806::1::::<><>::
char_reflect.png::CompressedTexture2D::3887757021913604356::1713473701::1765409806::1::::<><>::
char_run.png::CompressedTexture2D::4336206729401966664::1714443883::1765409806::1::::<><>::
char_run_blink.png::CompressedTexture2D::1696203895167452435::1714443883::1765409806::1::::<><>::
char_sleep.png::CompressedTexture2D::2618538126697471962::1714772712::1765409806::1::::<><>::
spotlight.png::CompressedTexture2D::5431381586402688241::1714443883::1765409806::1::::<><>::
treadmill.png::CompressedTexture2D::6590726416389321081::1714443883::1765409806::1::::<><>::
workout.png::CompressedTexture2D::7628032298681835669::1714443883::1765409806::1::::<><>::
::res://spr/chars/::1704410477
::res://spr/chars/example/::1745256147
port_dart.png::CompressedTexture2D::8122266436104945772::1710806542::1765409806::1::::<><>::
port_mars.png::CompressedTexture2D::4321963981149424785::1710806555::1765409806::1::::<><>::
totally_link_not_mars.png::CompressedTexture2D::7506802842664357082::1710806580::1765409806::1::::<><>::
::res://spr/color/::1745256147
black.png::CompressedTexture2D::4734434026740158830::1695521933::1765409806::1::::<><>::
::res://spr/efx/::1745256147
rain.png::CompressedTexture2D::148166588962041060::1713321660::1765409806::1::::<><>::
::res://spr/icon/::1745256147
icon_owen.png::CompressedTexture2D::6351409475881420757::1714445143::1765409806::1::::<><>::
icon_seth.png::CompressedTexture2D::8337809318179352648::1714799369::1765409806::1::::<><>::
icon_zakton.png::CompressedTexture2D::7478505278222372885::1714445143::1765409806::1::::<><>::
::res://spr/menu/::1750286104
ani_new_cursor.tres::SpriteFrames::1269993980119764186::1745256160::0::1::::<><>::uid://ce6x33ffp61e7::::res://spr/menu/new_cursor.png
ani_opt.tres::SpriteFrames::3298355839330240024::1745256160::0::1::::<><>::uid://dyr4ievlxvhh3::::res://spr/menu/opt.png
ani_phone.tres::SpriteFrames::6348107977717000219::1714447603::0::1::::<><>::uid://cfmcgdd41h4mi::::res://spr/menu/phone.png
ani_prompt.tres::SpriteFrames::966699959579909724::1714250030::0::1::::<><>::uid://dl7662h2d8xev::::res://spr/menu/prompt.png
ani_reaction.tres::SpriteFrames::7660601985845096188::1714798223::0::1::::<><>::uid://deocsyd04t7xd::::res://spr/menu/reaction.png
ani_shifter.tres::SpriteFrames::4583155834362872374::1714785132::0::1::::<><>::uid://blw8wsk7fvj70::::res://spr/menu/shifter.png
bar_eko.png::CompressedTexture2D::6802288127447350173::1714263608::1765409805::1::::<><>::
bck_ma.png::CompressedTexture2D::184588624532097991::1711414558::1765409805::1::::<><>::
bck_stats.png::CompressedTexture2D::5929864027033576191::1711482237::1765409805::1::::<><>::
box_items.png::CompressedTexture2D::8980042715514952432::1714799369::1765409806::1::::<><>::
cursor.png::CompressedTexture2D::8802375008949184031::1695417962::1765409806::1::::<><>::
cursor_down.png::CompressedTexture2D::286368361469565374::1695520244::1765409806::1::::<><>::
cursor_l.png::CompressedTexture2D::7551586870644994576::1695870527::1765409806::1::::<><>::
cursor_s_l.png::CompressedTexture2D::6419264374102213170::1695870527::1765409806::1::::<><>::
cursor_s_r.png::CompressedTexture2D::4604947482371418206::1695870527::1765409806::1::::<><>::
font_bar.tres::SpriteFrames::2766096947744362245::1704580743::0::1::::<><>::uid://cskuu81ecjdi6::::res://spr/menu/spr_statbar.png
naming_bck.png::CompressedTexture2D::7155179270247793586::1710810101::1765409806::1::::<><>::
new_cursor.png::CompressedTexture2D::5119040424003447384::1709488097::1765409806::1::::<><>::
opt.png::CompressedTexture2D::8880664042418215646::1714443883::1765409806::1::::<><>::
phone.png::CompressedTexture2D::5148690430931188428::1714263608::1765409806::1::::<><>::
prompt.png::CompressedTexture2D::7999338435790558417::1713927384::1765409806::1::::<><>::
qstats2.png::CompressedTexture2D::8925674227723242108::1710812104::1765409806::1::::<><>::
qstats2_pressed.png::CompressedTexture2D::2226794367535561412::1710812109::1765409806::1::::<><>::
qstats.png::CompressedTexture2D::1562230105033019809::1710811484::1765409806::1::::<><>::
qstats_pressed.png::CompressedTexture2D::70435355475400306::1710811526::1765409806::1::::<><>::
reaction.png::CompressedTexture2D::7469073558834331225::1711242258::1765409806::1::::<><>::
shifter.png::CompressedTexture2D::3205958184857772277::1708647899::1765409806::1::::<><>::
spr_statbar.png::CompressedTexture2D::6058136159765051427::1704580743::1765409806::1::::<><>::
::res://spr/menu/box/::1750286104
bar_info.png::CompressedTexture2D::2966879957484115926::1713724746::1765409806::1::::<><>::
bar_status.png::CompressedTexture2D::1274497620067330468::1713488060::1765409806::1::::<><>::
box_title.png::CompressedTexture2D::8146525018391233938::1714360547::1765409806::1::::<><>::
btl_cmds.png::CompressedTexture2D::7661497318868718247::1708647899::1765409806::1::::<><>::
entry.png::CompressedTexture2D::1699040399810094603::1705430839::1765409806::1::::<><>::
list.png::CompressedTexture2D::9221500909138880013::1709488097::1765409806::1::::<><>::
menu_btl_cmds2.png::CompressedTexture2D::1855000015370598996::1708647899::1765409806::1::::<><>::
name_box.png::CompressedTexture2D::986972713635415111::1713472015::1765409806::1::::<><>::
new_hud.png::CompressedTexture2D::1843266640164297165::1707274140::1765409806::1::::<><>::
quick_stats.png::CompressedTexture2D::654835767043849014::1710812410::1765409805::1::::<><>::
text.png::CompressedTexture2D::2513305419656745372::1708647899::1765409805::1::::<><>::
text_cuts.png::CompressedTexture2D::3908258722412947288::1712976681::1765409805::1::::<><>::
::res://spr/menu/items/::1745256147
item_flower.png::CompressedTexture2D::867526742403633470::1714799369::1765409805::1::::<><>::
item_phone.png::CompressedTexture2D::8194850547714003122::1714799369::1765409805::1::::<><>::
::res://spr/menu/opts/::1745256160
ani_opts_coach.tres::SpriteFrames::7891448832199899895::1745256160::0::1::::<><>::uid://cdhklkrhffwqv::::res://spr/menu/opts/bar_opts_coach.png
ani_opts_gym.tres::SpriteFrames::8917454820302933214::1745256160::0::1::::<><>::uid://ddbqgjixbse01::::res://spr/menu/opts/bar_opts_gym.png
ani_opts_info.tres::SpriteFrames::6491653518082253724::1745256160::0::1::::<><>::uid://dtq7y8j77lkdc::::res://spr/menu/opts/bar_opts_info.png
ani_opts_quit.tres::SpriteFrames::1131673212193910368::1745256160::0::1::::<><>::uid://bpack2e6k6env::::res://spr/menu/opts/bar_opts_quit.png
ani_opts_spar.tres::SpriteFrames::602729557418715926::1745256160::0::1::::<><>::uid://dj0uf2pbdpica::::res://spr/menu/opts/bar_opts_spar.png
ani_opts_stuff.tres::SpriteFrames::785931956211848516::1745256160::0::1::::<><>::uid://byyn4axtf7ts4::::res://spr/menu/opts/bar_opts_stuff.png
bar_opts.png::CompressedTexture2D::4565507369402388556::1713476157::1765409805::1::::<><>::
bar_opts_coach.png::CompressedTexture2D::4998485908059464869::1713476160::1765409805::1::::<><>::
bar_opts_gym.png::CompressedTexture2D::7372875632510803580::1713476163::1765409805::1::::<><>::
bar_opts_info.png::CompressedTexture2D::8527867675760054056::1713724746::1765409805::1::::<><>::
bar_opts_quit.png::CompressedTexture2D::3439394055920925271::1714799369::1765409805::1::::<><>::
bar_opts_spar.png::CompressedTexture2D::7843795797850506220::1713476166::1765409805::1::::<><>::
bar_opts_stuff.png::CompressedTexture2D::4121339142434255549::1714799369::1765409805::1::::<><>::
::res://spr/ow/::1745256160
ani_sign_arena.tres::SpriteFrames::2636454313268206068::1745256160::0::1::::<><>::uid://c14qn0w123y4v::::res://spr/ow/sign_arena.png
bench.png::CompressedTexture2D::8324391372866143210::1713321660::1765409806::1::::<><>::
shadow.png::CompressedTexture2D::4073538325221487159::1713321660::1765409806::1::::<><>::
sign_arena.png::CompressedTexture2D::6658614292335786783::1713321660::1765409806::1::::<><>::
warp.png::CompressedTexture2D::8675668648293370133::1713321660::1765409806::1::::<><>::
::res://spr/ow/npc/::1745256148
ani_aeris.tres::SpriteFrames::6340376081971810478::1713724746::0::1::::<><>::uid://bmecjqv2hcwnw::::res://spr/ow/npc/npc_aeris.png
ani_arena_man.tres::SpriteFrames::8302854156100888249::1713321660::0::1::::<><>::uid://7wu6comyn4k7::::res://spr/ow/npc/npc_arena_man.png
ani_cyborg.tres::SpriteFrames::1456311671266200115::1714266159::0::1::::<><>::uid://baaeeeuyifv32::::res://spr/ow/npc/npc_cyborg.png
ani_man.tres::SpriteFrames::9201744000827501542::1714266010::0::1::::<><>::uid://dsien7jh3q5ba::::res://spr/ow/npc/npc_man.png
ani_npc_blink2.tres::SpriteFrames::2198682919737383307::1713724746::0::1::::<><>::uid://ccbdq7ctnmo7i::::res://spr/ow/npc/npc_blink2.png
ani_npc_blink3.tres::SpriteFrames::8159583469054632479::1713724746::0::1::::<><>::uid://csec5o0ogishx::::res://spr/ow/npc/npc_blink3.png
ani_npc_blink.tres::SpriteFrames::2985617480563170209::1714266010::0::1::::<><>::uid://c4uc24m0ve2e2::::res://spr/ow/npc/npc_blink.png
ani_reception2.tres::SpriteFrames::5904620092391760124::1713407021::0::1::::<><>::uid://cfylg2567lf1c::::res://spr/ow/npc/npc_reception2.png
ani_reception.tres::SpriteFrames::1380375012470769444::1713321660::0::1::::<><>::uid://c8fuinkwte4aw::::res://spr/ow/npc/npc_reception.png
ani_reception_reflect.tres::SpriteFrames::2266484945122496792::1714266010::0::1::::<><>::uid://b2sib1l01f8aw::::res://spr/ow/npc/reception_reflect.png
ani_soldier.tres::SpriteFrames::4519094785350380211::1713321660::0::1::::<><>::uid://c6kuy5l3eww47::::res://spr/ow/npc/npc_soldier.png
ani_talk.tres::SpriteFrames::5439741972423088024::1714266010::0::1::::<><>::uid://bcenls2h4tqda::::res://spr/ow/npc/talk.png
ani_woman.tres::SpriteFrames::1426354991050799633::1713321660::0::1::::<><>::uid://dvlvns03b5ra3::::res://spr/ow/npc/npc_woman.png
ani_zack.tres::SpriteFrames::7777107108590567267::1713321660::0::1::::<><>::uid://ciiwdur7m5rnm::::res://spr/ow/npc/zack.png
ani_zakton.tres::SpriteFrames::7957956862532918144::1714265467::0::1::::<><>::uid://bkbb6f4adsyl1::::res://spr/ow/npc/zakton.png
ani_zakton_blink.tres::SpriteFrames::1384929038113237921::1714265750::0::1::::<><>::uid://wyte6slvhdew::::res://spr/ow/npc/zakton_blink.png
ani_zakton_reflect.tres::SpriteFrames::8816494979406409479::1714265925::0::1::::<><>::uid://cxt8pnbtyxbn4::::res://spr/ow/npc/zakton_reflect.png
ani_zakton_reflect_blink.tres::SpriteFrames::6775369004464283008::1714266170::0::1::::<><>::uid://dlqj70vuowne2::::res://spr/ow/npc/zakton_reflect_blink.png
npc_aeris.png::CompressedTexture2D::3237082698547116104::1713724746::1765409806::1::::<><>::
npc_arena_man.png::CompressedTexture2D::2292729133724536528::1713321660::1765409806::1::::<><>::
npc_blink2.png::CompressedTexture2D::4915495840815052176::1713724746::1765409806::1::::<><>::
npc_blink3.png::CompressedTexture2D::6044673846281165805::1713724746::1765409806::1::::<><>::
npc_blink.png::CompressedTexture2D::6849776581270246303::1713724746::1765409806::1::::<><>::
npc_cyborg.png::CompressedTexture2D::2386670936930638031::1713321660::1765409806::1::::<><>::
npc_man.png::CompressedTexture2D::8439444036894767098::1713321660::1765409806::1::::<><>::
npc_reception2.png::CompressedTexture2D::5174010719283945410::1713407275::1765409806::1::::<><>::
npc_reception.png::CompressedTexture2D::7100624421694894618::1713321660::1765409806::1::::<><>::
npc_soldier.png::CompressedTexture2D::6970598090586631810::1713321660::1765409806::1::::<><>::
npc_woman.png::CompressedTexture2D::8657235180256640160::1713321660::1765409806::1::::<><>::
reception_reflect.png::CompressedTexture2D::4319167166999905346::1713473742::1765409806::1::::<><>::
talk.png::CompressedTexture2D::2535865834111911726::1713321660::1765409806::1::::<><>::
zack.png::CompressedTexture2D::5352209347945363066::1713321660::1765409806::1::::<><>::
zakton.png::CompressedTexture2D::3090489881852126320::1714265427::1765409806::1::::<><>::
zakton_blink.png::CompressedTexture2D::1594862048730794898::1714265719::1765409806::1::::<><>::
zakton_reflect.png::CompressedTexture2D::6428439081302556467::1714265895::1765409806::1::::<><>::
zakton_reflect_blink.png::CompressedTexture2D::7964974319955414055::1714266146::1765409806::1::::<><>::
::res://spr/port/::1714360547
::res://spr/port/char/::1745256147
ani_port_char.tres::SpriteFrames::3459457450957482124::1714785132::0::1::::<><>::uid://cl30huxtqohk1::::res://spr/port/char/port.png
ani_port_char_blink.tres::SpriteFrames::8250290485984865002::1714785132::0::1::::<><>::uid://ditjotx0loeso::::res://spr/port/char/port_blink.png
ani_port_char_happy.tres::SpriteFrames::6045335803279041554::1713470168::0::1::::<><>::uid://cl30huxtqohk1::::res://spr/port/char/port.png
ani_port_char_puzzled.tres::SpriteFrames::8221733008657690197::1714360547::0::1::::<><>::uid://cl30huxtqohk1::::res://spr/port/char/port.png
ani_port_char_sad.tres::SpriteFrames::2172655599319287300::1713470168::0::1::::<><>::uid://cl30huxtqohk1::::res://spr/port/char/port.png
ani_port_char_shocked.tres::SpriteFrames::583017290525056837::1714582077::0::1::::<><>::uid://cl30huxtqohk1::::res://spr/port/char/port.png
port.png::CompressedTexture2D::5604252736777445530::1714582077::1765409806::1::::<><>::
port_blink.png::CompressedTexture2D::7760568466185559810::1714582077::1765409806::1::::<><>::
::res://spr/port/zakton/::1745256148
ani_port_zakton.tres::SpriteFrames::6077647228285274807::1714798223::0::1::::<><>::uid://dujrf6h1mi2u1::::res://spr/port/zakton/port_zakton.png
ani_port_zakton_angry.tres::SpriteFrames::3516040474362346771::1714360547::0::1::::<><>::uid://dujrf6h1mi2u1::::res://spr/port/zakton/port_zakton.png
ani_port_zakton_blink.tres::SpriteFrames::967002733318698243::1714360547::0::1::::<><>::uid://bhjb0nexqawrh::::res://spr/port/zakton/port_zakton_blink.png
port_zakton.png::CompressedTexture2D::8582661081708231982::1714360547::1765409806::1::::<><>::
port_zakton_blink.png::CompressedTexture2D::2896428040835446273::1714360547::1765409806::1::::<><>::
::res://spr/title/::1750286104
new_title.png::CompressedTexture2D::3278209970386007984::1714360547::1765409806::1::::<><>::
title.png::CompressedTexture2D::3218793858666168446::1702941459::1765409806::1::::<><>::
::res://test/::1714799059
::res://tlset/::1745256160
tileset_city.png::CompressedTexture2D::3313451992705917954::1713321660::1765409806::1::::<><>::
tileset_home.png::CompressedTexture2D::1703729298568806319::1714263608::1765409806::1::::<><>::
tilset_arena.png::CompressedTexture2D::1269039651282750348::1713392002::1765409806::1::::<><>::
tlset_arena.tres::TileSet::1303896170447713346::1745256160::0::1::::<><>::uid://scy5rxe26jhs::::res://tlset/tilset_arena.png
tlset_city.tres::TileSet::1954436498791316707::1745256160::0::1::::<><>::uid://bnhccnf4qbldi::::res://tlset/tileset_city.png
tlset_col.png::CompressedTexture2D::8748948994143308252::1713321660::1765409806::1::::<><>::
tlset_col.tres::TileSet::7310792347494124068::1745256160::0::1::::<><>::uid://dwwb586kkv0ui::::res://tlset/tlset_col.png
tlset_home.tres::TileSet::285682872975390695::1714774304::0::1::::<><>::uid://yjkf4ta73atj::::res://tlset/tileset_home.png
::res://UI&Menues/::1714799369
obj_sound.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_eko.gd::GDScript::-1::1714263608::0::1::::<>Node2D<>::
set_eko.tscn::PackedScene::8074155322901543495::1714263608::0::1::::<><>::res://UI&Menues/set_eko.gd<>uid://c36cxrr6f6owr::::res://spr/menu/bar_eko.png
set_label.gd::GDScript::-1::1714582077::0::1::::<>Node2D<>::
set_label.tscn::PackedScene::1928957002720908449::1710806211::0::1::::<><>::res://UI&Menues/set_label.gd
set_phone.gd::GDScript::-1::1714263608::0::1::::<>Node2D<>::
set_phone.tscn::PackedScene::7041596786158083882::1714338153::0::1::::<><>::res://UI&Menues/set_phone.gd<>uid://cwpcn8a57nbdj::::res://spr/menu/ani_phone.tres
::res://UI&Menues/bar/::1713725609
set_bar.gd::GDScript::-1::1713725609::0::1::::<>Node2D<>::
set_bar.tscn::PackedScene::3856976174597921508::1713725609::0::1::::<><>::res://UI&Menues/bar/set_bar.gd
::res://UI&Menues/efx/::1713733334
::res://UI&Menues/efx/fade/::1714582077
obj_warp.gd::GDScript::-1::1714582077::0::1::::<>Sprite2D<>::
set_warp.tscn::PackedScene::2142604304846092743::1713725182::0::1::::<><>::uid://b8pno33qs3jnq::::res://spr/color/black.png<>res://UI&Menues/efx/fade/obj_warp.gd
::res://UI&Menues/efx/rain/::1713321660
set_rain.gd::GDScript::-1::1713321660::0::1::::<>Node2D<>::
set_rain.tscn::PackedScene::4601772754539522871::1713321660::0::1::::<><>::res://UI&Menues/efx/rain/set_rain.gd
set_raindrop.tscn::PackedScene::5592949141950429938::1713321660::0::1::::<><>::uid://cd1jucubb0dc::::res://spr/efx/rain.png
::res://UI&Menues/font/::1711478347
set_chr.tscn::PackedScene::366173593048046464::1710806211::0::1::::<><>::
set_font.gd::GDScript::-1::1711478347::0::1::::<>Node2D<>::
set_font.tscn::PackedScene::1158263203925655787::1710806211::0::1::::<><>::res://UI&Menues/font/set_font.gd
::res://UI&Menues/font/source/::1745256148
ani_bar_ap.tres::SpriteFrames::3579769768777712651::1710806211::0::1::::<><>::uid://h1r4nl2ijhlt::::res://UI&Menues/font/source/bar_hp.png
ani_bar_energy.tres::SpriteFrames::4881884205850472576::1710806211::0::1::::<><>::uid://h1r4nl2ijhlt::::res://UI&Menues/font/source/bar_hp.png
ani_bar_stamina.tres::SpriteFrames::5874565435070209925::1710806211::0::1::::<><>::uid://h1r4nl2ijhlt::::res://UI&Menues/font/source/bar_hp.png
ani_font_fe.tres::SpriteFrames::6946344650930208491::1710806211::0::1::::<><>::uid://bh5rn1ux82rv6::::res://UI&Menues/font/source/font_fe.png
ani_font_kip2.tres::SpriteFrames::5919732820151031879::1710806211::0::1::::<><>::uid://d05ad8sir6x7a::::res://UI&Menues/font/source/kip_btl.png
ani_font_monshou.tres::SpriteFrames::8680545957767293397::1710806211::0::1::::<><>::uid://bulb61jiqcurv::::res://UI&Menues/font/source/font_monshou.png
ani_font_nmb.tres::SpriteFrames::377739628345128937::1710806211::0::1::::<><>::uid://rpah23o68ktm::::res://UI&Menues/font/source/font_hud.png
ani_font_title.tres::SpriteFrames::2853588882089418155::1714360547::0::1::::<><>::uid://dc6n07tu0yuya::::res://UI&Menues/font/source/font_title.png
ani_kip_blues.tres::SpriteFrames::7288819621407841070::1714582077::0::1::::<><>::uid://ue3p47vuevjv::::res://UI&Menues/font/source/text_blue.png
ani_kip_green.tres::SpriteFrames::7753879818848420725::1714582077::0::1::::<><>::uid://bxv2i51k2jyg8::::res://UI&Menues/font/source/text_green.png
ani_kip_violet.tres::SpriteFrames::5934009527116690255::1714582077::0::1::::<><>::uid://cr84nrnqhyaer::::res://UI&Menues/font/source/text_violet.png
ani_kip_yellow.tres::SpriteFrames::1514217598521120194::1714582077::0::1::::<><>::uid://dj7vucbtail08::::res://UI&Menues/font/source/text_yellow.png
bar_hp.png::CompressedTexture2D::546080405006262541::1710806211::1765409806::1::::<><>::
font_fe.png::CompressedTexture2D::2940730723572302069::1710806211::1765409806::1::::<><>::
font_hud.png::CompressedTexture2D::1224189970778590578::1710806211::1765409806::1::::<><>::
font_kip.ttf::FontFile::393404176507240996::1710806211::1765409805::1::::<><>::
font_monshou.png::CompressedTexture2D::3813023168247535095::1710806211::1765409806::1::::<><>::
font_title.png::CompressedTexture2D::7364471125526380048::1714360547::1765409806::1::::<><>::
font_ttf.ttf::FontFile::8550573086640697820::1710806211::1765409805::1::::<><>::
kip_btl.png::CompressedTexture2D::8975921593498102180::1714582077::1765409806::1::::<><>::
text_blue.png::CompressedTexture2D::1413762820074869147::1714582077::1765409806::1::::<><>::
text_green.png::CompressedTexture2D::4045771281715271045::1714582077::1765409806::1::::<><>::
text_violet.png::CompressedTexture2D::6035961096944390793::1714582077::1765409806::1::::<><>::
text_yellow.png::CompressedTexture2D::7858332612132806911::1714582077::1765409806::1::::<><>::
::res://UI&Menues/text/::1714799369
obj_text.gd::GDScript::-1::1714799369::0::1::::<>Node2D<>::
set_text.tscn::PackedScene::4296159981611753983::1714785574::0::1::::<><>::uid://bb2p1jwqhupvg::::res://spr/menu/box/text.png<>res://UI&Menues/text/obj_text.gd<>uid://bpj102fiwlnvw::::res://spr/port/char/ani_port_char.tres<>uid://b6kd53qebyxw5::::res://spr/menu/ani_shifter.tres<>uid://dpsrcxh63oi8y::::res://spr/port/char/ani_port_char_blink.tres<>uid://ocdkcvrndhgx::::res://spr/menu/box/name_box.png
